<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evk-mR-Mrv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="U1t-LP-ocU">
            <objects>
                <viewController id="evk-mR-Mrv" customClass="LoginViewController" customModule="Boatell_x_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ie-PM-qeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoatelllV2" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-Ul-kRP">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000023" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="V9l-Uh-x4M"/>
                                    <constraint firstAttribute="height" constant="896" id="lVe-aT-odb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoatLogoWhite copy" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-PE-z9v">
                                <rect key="frame" x="48" y="88" width="319" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="AuL-8t-a0y"/>
                                    <constraint firstAttribute="height" constant="239" id="d5j-d9-SHk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-6z-rBq">
                                <rect key="frame" x="20" y="512" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-Bz-hNb">
                                <rect key="frame" x="20" y="594" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="t4r-Nv-dlI">
                                <rect key="frame" x="20" y="625" width="374" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="cx9-Cp-NKO"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-3s-OIc">
                                <rect key="frame" x="20" y="544" width="374" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="oSf-Fx-M8t"/>
                                    <constraint firstAttribute="height" constant="5" id="z8k-fm-ZeJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-zZ-9Ta">
                                <rect key="frame" x="150" y="508" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="cxs-L5-5Zz"/>
                                    <constraint firstAttribute="height" constant="34" id="gS7-ou-nt9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-JS-Z9y">
                                <rect key="frame" x="137" y="590" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="7pU-V7-BMJ"/>
                                    <constraint firstAttribute="height" constant="34" id="LNh-Vj-wBZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-Ag-IVk">
                                <rect key="frame" x="109" y="682" width="196" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SpP-iU-VoL"/>
                                    <constraint firstAttribute="width" constant="196" id="lCw-bZ-62I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0xl-yj-2mW" kind="show" id="Bib-Y2-pum"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-Pk-fKa">
                                <rect key="frame" x="37" y="814" width="233" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-EW-wmb">
                                <rect key="frame" x="278" y="811" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oUg-Oy-IqT" kind="show" id="qA3-Tm-epD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFb-JS-Z9y" firstAttribute="top" secondItem="fiU-3s-OIc" secondAttribute="bottom" constant="41" id="5ZL-qb-JPk"/>
                            <constraint firstItem="eIF-Pk-fKa" firstAttribute="top" secondItem="8zq-Ag-IVk" secondAttribute="bottom" constant="52" id="6Kj-L9-ymx"/>
                            <constraint firstItem="OZv-Ul-kRP" firstAttribute="trailing" secondItem="uIm-0d-fRZ" secondAttribute="trailing" id="6qA-CV-Sxi"/>
                            <constraint firstItem="uIm-0d-fRZ" firstAttribute="trailing" secondItem="8zq-Ag-IVk" secondAttribute="trailing" constant="109" id="7qV-Nq-PV3"/>
                            <constraint firstItem="t4r-Nv-dlI" firstAttribute="top" secondItem="ZGy-Bz-hNb" secondAttribute="bottom" constant="1" id="B0M-rj-sdH"/>
                            <constraint firstItem="uIm-0d-fRZ" firstAttribute="trailing" secondItem="Shl-zZ-9Ta" secondAttribute="trailing" constant="20" id="BTg-ZL-4Ww"/>
                            <constraint firstItem="uIm-0d-fRZ" firstAttribute="trailing" secondItem="oFb-JS-Z9y" secondAttribute="trailing" constant="20" id="D33-Zi-cp2"/>
                            <constraint firstItem="Shl-zZ-9Ta" firstAttribute="leading" secondItem="CyI-6z-rBq" secondAttribute="trailing" constant="8" id="EGa-Ho-Y4V"/>
                            <constraint firstAttribute="bottom" secondItem="OZv-Ul-kRP" secondAttribute="bottom" id="FH2-pQ-0ag"/>
                            <constraint firstItem="CyI-6z-rBq" firstAttribute="top" secondItem="yMG-PE-z9v" secondAttribute="bottom" constant="185" id="FVA-Mn-VJa"/>
                            <constraint firstItem="yMG-PE-z9v" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" constant="48" id="KTS-tw-T9a"/>
                            <constraint firstItem="fiU-3s-OIc" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" constant="20" id="Ml6-1k-sA6"/>
                            <constraint firstItem="fiU-3s-OIc" firstAttribute="top" secondItem="CyI-6z-rBq" secondAttribute="bottom" constant="2" id="ORP-WZ-2D1"/>
                            <constraint firstItem="uIm-0d-fRZ" firstAttribute="trailing" secondItem="yMG-PE-z9v" secondAttribute="trailing" constant="47" id="TWx-iN-Sbp"/>
                            <constraint firstItem="uIm-0d-fRZ" firstAttribute="trailing" secondItem="RQe-EW-wmb" secondAttribute="trailing" constant="62" id="WVl-ba-YyX"/>
                            <constraint firstItem="OZv-Ul-kRP" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" id="ZDo-C5-xam"/>
                            <constraint firstItem="Shl-zZ-9Ta" firstAttribute="top" secondItem="yMG-PE-z9v" secondAttribute="bottom" constant="181" id="c08-V8-J9G"/>
                            <constraint firstItem="8zq-Ag-IVk" firstAttribute="top" secondItem="t4r-Nv-dlI" secondAttribute="bottom" constant="52" id="dtC-jY-WNf"/>
                            <constraint firstItem="uIm-0d-fRZ" firstAttribute="trailing" secondItem="fiU-3s-OIc" secondAttribute="trailing" constant="20" id="dta-v6-6gJ"/>
                            <constraint firstItem="OZv-Ul-kRP" firstAttribute="top" secondItem="5ie-PM-qeS" secondAttribute="top" id="jj4-vt-RWK"/>
                            <constraint firstItem="RQe-EW-wmb" firstAttribute="top" secondItem="8zq-Ag-IVk" secondAttribute="bottom" constant="49" id="jmv-Cj-Ckh"/>
                            <constraint firstItem="oFb-JS-Z9y" firstAttribute="leading" secondItem="ZGy-Bz-hNb" secondAttribute="trailing" constant="2" id="oia-cK-8ot"/>
                            <constraint firstItem="eIF-Pk-fKa" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" constant="37" id="qup-Zp-zN0"/>
                            <constraint firstItem="8zq-Ag-IVk" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" constant="109" id="v7p-AX-UbM"/>
                            <constraint firstItem="t4r-Nv-dlI" firstAttribute="top" secondItem="ZGy-Bz-hNb" secondAttribute="bottom" constant="1" id="vBE-78-dpj"/>
                            <constraint firstItem="ZGy-Bz-hNb" firstAttribute="top" secondItem="fiU-3s-OIc" secondAttribute="bottom" constant="45" id="w2c-Jx-I7R"/>
                            <constraint firstItem="yMG-PE-z9v" firstAttribute="top" secondItem="uIm-0d-fRZ" secondAttribute="top" constant="44" id="wun-4U-WYp"/>
                            <constraint firstItem="ZGy-Bz-hNb" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" constant="20" id="x4K-3P-GMq"/>
                            <constraint firstItem="CyI-6z-rBq" firstAttribute="leading" secondItem="uIm-0d-fRZ" secondAttribute="leading" constant="20" id="zux-OF-Dqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIm-0d-fRZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8zq-Ag-IVk" id="aVG-KD-dF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22h-lp-abG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="77"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="bLV-WG-9Vi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0xl-yj-2mW" customClass="ServicesViewController" customModule="Boatell_x_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyD-EK-pKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoatelllV2" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-6k-oPi">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000023" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Lo-Ji-Bza"/>
                                    <constraint firstAttribute="height" constant="896" id="lEf-lP-tuq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mechanic copy" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-Od-u11">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="5KC-id-ZI4"/>
                                    <constraint firstAttribute="width" constant="414" id="hhB-cq-I7g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KgB-6k-oPi" firstAttribute="trailing" secondItem="KoN-IG-gLe" secondAttribute="trailing" id="HVs-WR-LFi"/>
                            <constraint firstItem="KgB-6k-oPi" firstAttribute="leading" secondItem="KoN-IG-gLe" secondAttribute="leading" id="QEu-X8-HWf"/>
                            <constraint firstItem="8eK-Od-u11" firstAttribute="trailing" secondItem="KoN-IG-gLe" secondAttribute="trailing" id="bTZ-mT-nqg"/>
                            <constraint firstItem="KgB-6k-oPi" firstAttribute="top" secondItem="oyD-EK-pKT" secondAttribute="top" id="f5d-Wr-alF"/>
                            <constraint firstItem="8eK-Od-u11" firstAttribute="top" secondItem="oyD-EK-pKT" secondAttribute="top" id="hNK-bc-hSe"/>
                            <constraint firstAttribute="bottom" secondItem="KgB-6k-oPi" secondAttribute="bottom" id="hxH-f9-Dje"/>
                            <constraint firstItem="8eK-Od-u11" firstAttribute="leading" secondItem="KoN-IG-gLe" secondAttribute="leading" id="mjE-ly-FRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoN-IG-gLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNV-PK-4UQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOM-4J-CUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="avx-Un-HxR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oUg-Oy-IqT" customClass="LoginViewController" customModule="Boatell_x_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd6-ED-l5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoatelllV2" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-hL-UjY">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000023" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="JfK-Pl-dwY"/>
                                    <constraint firstAttribute="width" constant="414" id="PGc-k9-tzz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoatLogoWhite copy" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-cE-Ne8">
                                <rect key="frame" x="48" y="44" width="319" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="qUd-Yl-7VM"/>
                                    <constraint firstAttribute="width" constant="319" id="tKH-8Y-bCw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-rH-UfO">
                                <rect key="frame" x="20" y="512" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-sG-y20">
                                <rect key="frame" x="20" y="433" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-3e-0lm">
                                <rect key="frame" x="20" y="594" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="pG0-VH-IHu">
                                <rect key="frame" x="20" y="625" width="374" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="gPr-SG-F0W"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-K6-ybo">
                                <rect key="frame" x="20" y="544" width="374" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="22o-l0-xh1"/>
                                    <constraint firstAttribute="height" constant="5" id="4hr-Ed-eRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-IR-hF1">
                                <rect key="frame" x="20" y="465" width="374" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8IS-NZ-8uH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="MZT-bO-vSW"/>
                                    <constraint firstAttribute="width" constant="374" id="VAS-O4-m3T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="VW9-96-2av"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-Fh-TW8">
                                <rect key="frame" x="150" y="508" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lGH-vG-LBI"/>
                                    <constraint firstAttribute="width" constant="244" id="lgJ-9z-yfv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-q7-4QB">
                                <rect key="frame" x="137" y="590" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NbS-u3-WlG"/>
                                    <constraint firstAttribute="width" constant="257" id="U3j-JF-zIt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-xw-38d">
                                <rect key="frame" x="109" y="682" width="196" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3GO-P2-o7f"/>
                                    <constraint firstAttribute="width" constant="196" id="nfn-OU-w3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-nR-7S7">
                                <rect key="frame" x="37" y="814" width="255" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-Tw-XWl">
                                <rect key="frame" x="299" y="811" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-Bb-i9B">
                                <rect key="frame" x="20" y="274" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfI-46-SPZ">
                                <rect key="frame" x="109" y="409" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="qnz-lz-49L"/>
                                    <constraint firstAttribute="height" constant="34" id="rAJ-MS-3DV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rKb-xO-592">
                                <rect key="frame" x="148" y="370" width="119" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <segments>
                                    <segment title="Owner"/>
                                    <segment title="User"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-BZ-SHg">
                                <rect key="frame" x="85" y="332" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5C-3e-0lm" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="20" id="0Zc-Fb-HaN"/>
                            <constraint firstItem="yf3-sG-y20" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="20" id="0hf-b8-qXD"/>
                            <constraint firstItem="3bF-IR-hF1" firstAttribute="top" secondItem="yf3-sG-y20" secondAttribute="bottom" constant="2" id="1b2-zu-zBQ"/>
                            <constraint firstItem="8Qi-hL-UjY" firstAttribute="trailing" secondItem="ncg-f2-0Wc" secondAttribute="trailing" id="1sA-V6-5cp"/>
                            <constraint firstItem="c6D-xw-38d" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="109" id="3dx-VL-sjT"/>
                            <constraint firstItem="FUJ-q7-4QB" firstAttribute="top" secondItem="7Ec-K6-ybo" secondAttribute="bottom" constant="41" id="5ys-YZ-PRZ"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="rKb-xO-592" secondAttribute="trailing" constant="147" id="7Nm-fl-2CC"/>
                            <constraint firstAttribute="bottom" secondItem="8Qi-hL-UjY" secondAttribute="bottom" id="9YK-pX-2nb"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="dj1-Bb-i9B" secondAttribute="trailing" constant="20" id="CNd-gy-ybf"/>
                            <constraint firstItem="tU6-cE-Ne8" firstAttribute="top" secondItem="ncg-f2-0Wc" secondAttribute="top" id="E2h-cG-5nS"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="f8O-BZ-SHg" secondAttribute="trailing" constant="76" id="FA4-OL-Uwu"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="FUJ-q7-4QB" secondAttribute="trailing" constant="20" id="HFT-LJ-CWJ"/>
                            <constraint firstItem="8Qi-hL-UjY" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" id="Hnh-6K-yFU"/>
                            <constraint firstItem="h2R-rH-UfO" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="20" id="IPM-nB-Prd"/>
                            <constraint firstItem="f8O-BZ-SHg" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="85" id="Kqb-gN-EVa"/>
                            <constraint firstItem="k4m-Tw-XWl" firstAttribute="top" secondItem="c6D-xw-38d" secondAttribute="bottom" constant="49" id="TJs-Fq-mu4"/>
                            <constraint firstItem="rKb-xO-592" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="148" id="Tfm-e4-Xa8"/>
                            <constraint firstItem="A8m-nR-7S7" firstAttribute="top" secondItem="c6D-xw-38d" secondAttribute="bottom" constant="52" id="VLS-Ps-Thv"/>
                            <constraint firstItem="7Ec-K6-ybo" firstAttribute="top" secondItem="h2R-rH-UfO" secondAttribute="bottom" constant="2" id="VUO-KM-S1K"/>
                            <constraint firstItem="7Ec-K6-ybo" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="20" id="Vg8-g2-32h"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="jfI-46-SPZ" secondAttribute="trailing" constant="61" id="ViQ-J5-Im1"/>
                            <constraint firstItem="A8m-nR-7S7" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="37" id="WAf-aE-Z05"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="tU6-cE-Ne8" secondAttribute="trailing" constant="47" id="X7Y-iB-QEn"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="3bF-IR-hF1" secondAttribute="trailing" constant="20" id="alU-T6-NdH"/>
                            <constraint firstItem="pG0-VH-IHu" firstAttribute="top" secondItem="M5C-3e-0lm" secondAttribute="bottom" constant="1" id="b5m-jF-uWf"/>
                            <constraint firstItem="tU6-cE-Ne8" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="48" id="brw-9y-KnQ"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="k4m-Tw-XWl" secondAttribute="trailing" constant="62" id="eVH-Rd-tVu"/>
                            <constraint firstItem="0TD-Fh-TW8" firstAttribute="leading" secondItem="h2R-rH-UfO" secondAttribute="trailing" constant="8" id="esp-aw-qYN"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="0TD-Fh-TW8" secondAttribute="trailing" constant="20" id="fJE-QC-fjq"/>
                            <constraint firstItem="jfI-46-SPZ" firstAttribute="leading" secondItem="yf3-sG-y20" secondAttribute="trailing" constant="21" id="gof-8x-PO4"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="c6D-xw-38d" secondAttribute="trailing" constant="109" id="heZ-JX-xHy"/>
                            <constraint firstItem="c6D-xw-38d" firstAttribute="top" secondItem="pG0-VH-IHu" secondAttribute="bottom" constant="52" id="hvu-tP-upP"/>
                            <constraint firstItem="dj1-Bb-i9B" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="20" id="jXX-9r-hTT"/>
                            <constraint firstItem="3bF-IR-hF1" firstAttribute="leading" secondItem="ncg-f2-0Wc" secondAttribute="leading" constant="20" id="jeb-yX-HaH"/>
                            <constraint firstItem="M5C-3e-0lm" firstAttribute="top" secondItem="7Ec-K6-ybo" secondAttribute="bottom" constant="45" id="oC3-EG-Y14"/>
                            <constraint firstItem="rKb-xO-592" firstAttribute="top" secondItem="f8O-BZ-SHg" secondAttribute="bottom" constant="8" id="pbE-MB-a4F"/>
                            <constraint firstItem="dj1-Bb-i9B" firstAttribute="top" secondItem="ncg-f2-0Wc" secondAttribute="top" constant="230" id="qQh-l6-I34"/>
                            <constraint firstItem="jfI-46-SPZ" firstAttribute="top" secondItem="rKb-xO-592" secondAttribute="bottom" constant="8" id="qe2-Gl-xNl"/>
                            <constraint firstItem="yf3-sG-y20" firstAttribute="top" secondItem="dj1-Bb-i9B" secondAttribute="bottom" constant="111" id="rJD-2x-HsO"/>
                            <constraint firstItem="0TD-Fh-TW8" firstAttribute="top" secondItem="3bF-IR-hF1" secondAttribute="bottom" constant="38" id="rgU-Zh-xE6"/>
                            <constraint firstItem="ncg-f2-0Wc" firstAttribute="trailing" secondItem="7Ec-K6-ybo" secondAttribute="trailing" constant="20" id="sSJ-qi-ldy"/>
                            <constraint firstItem="8Qi-hL-UjY" firstAttribute="top" secondItem="Qd6-ED-l5v" secondAttribute="top" id="shn-Jl-3de"/>
                            <constraint firstItem="pG0-VH-IHu" firstAttribute="top" secondItem="M5C-3e-0lm" secondAttribute="bottom" constant="1" id="tPL-OA-yzR"/>
                            <constraint firstItem="f8O-BZ-SHg" firstAttribute="top" secondItem="dj1-Bb-i9B" secondAttribute="bottom" constant="10" id="u13-Xo-Yk0"/>
                            <constraint firstItem="FUJ-q7-4QB" firstAttribute="leading" secondItem="M5C-3e-0lm" secondAttribute="trailing" constant="2" id="wY6-u6-JtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncg-f2-0Wc"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzY-WB-7Og"/>
                    <connections>
                        <outlet property="loginButton" destination="c6D-xw-38d" id="y3H-RN-PKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gh-cq-SgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoatLogoWhite copy" width="200" height="200"/>
        <image name="BoatelllV2" width="853" height="1280"/>
        <image name="Mechanic copy" width="999" height="671"/>
    </resources>
</document>
